# StudentTask

./: 111.sql  123.sql  pom.xml
src/main/java/com/mycomp/: DaoImpl.java  DaoInterface.java  DaoService.java  GwtTable.gwt.xml  HibernateUtil.java  MySampleApplication.gwt.xml  ServiceImpl.java  Servlet.java  TableGWT.gwt.xml  UsersEntity.java
src/main/java/com/mycomp/DAO/: DaoImpl.java  DaoInterface.java  DaoService.java  ServiceImpl.java
src/main/java/com/mycomp/EntityModel/: UsersEntity.java
src/main/java/com/mycomp/GWT/: TableGWT.gwt.xml
src/main/java/com/mycomp/GWT/client/: TableGWT.java  TableService.java  TableServiceAsync.java
src/main/java/com/mycomp/GWT/server/: TableServiceImpl.java
src/main/java/com/mycomp/GWT/shared/: UsersEntityDTO.java
src/main/java/com/mycomp/client/: DaoImpl.java  DaoInterface.java  DaoService.java  GwtTable.java  GwtTableService.java  GwtTableServiceAsync.java  MySampleApplication.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java  ServiceImpl.java  TableGWT.java  TableService.java  TableServiceAsync.java  UsersEntity.java
src/main/java/com/mycomp/dao/: DaoImpl.java  DaoService.java  ServiceImpl.java  UserDAO.java  UserDAOImpl.java  UserImpl.java  UserService.java
src/main/java/com/mycomp/dao/service/: UserServiceImpl.java
src/main/java/com/mycomp/gwt/: TableGWT.gwt.xml
src/main/java/com/mycomp/gwt/client/: Controller.java  Controller2.java  MyAsyncDataProvider.java  Presenter2.java  TableGWT.java  TableService.java  TableServiceAsync.java  UserController.java  UserPresenter.java  UserView.java  View2.java
src/main/java/com/mycomp/gwt/server/: TableServiceImpl.java
src/main/java/com/mycomp/gwt/shared/: UserDTO.java  UsersEntityDTO.java
src/main/java/com/mycomp/gwt/shared/service/: TableService.java  TableServiceAsync.java
src/main/java/com/mycomp/model/: User.java
src/main/java/com/mycomp/server/: GwtTableServiceImpl.java  MySampleApplicationServiceImpl.java  TableServiceImpl.java
src/main/java/com/mycomp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mycomp/shared/: DaoImpl.java  DaoInterface.java  DaoService.java  ServiceImpl.java  UsersEntity.java
src/main/resources/: SpringContext.xml  hibernate.cfg.xml  persistence.xml
src/main/webapp/: GwtTable.html  TableGWT.html  index.html  index.jsp
src/main/webapp/WEB-INF/: persistence.xml  web.xml
